<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🌟 My Web Dev Journey</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🌟 My Web Dev Journey</h1>
    <p>Exploring the web world — one line of code at a time!</p>
  </header>

  <main>
    <h2>📌 About This Project</h2>
    <p>This webpage represents my learning progress as I build, style, and code websites from scratch using HTML, CSS, and JavaScript.</p>
    <p>Resources like <a href="https://www.geeksforgeeks.org" target="_blank">GeeksforGeeks</a> have played a key role in my journey.</p>

    <button class="btn" onclick="showMotivation()">💡 Click Me for Motivation</button>
  </main>

  <footer>
    © 2025 — Built with 💙 by an Aspiring Web Developer
  </footer>

  <script src="script.js"></script>
</body>
</html>
